node{
    
def mavenHome = tool name: "maven3.8.4"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

echo "Job name is: "${env.JOB_NAME}"
echo "Node name is: "${env.NODE_NAME}"
echo "Job Build number is: "${env.BUILD_NUMBER}"

stage('CheckoutCode')
{
git branch: 'development', url: 'https://github.com/karunyasoftwaresolutions/maven-web-application.git'   
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package" 
}
/*
stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar" 
}

stage('UploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy" 
}

stage('DeployAppIntoTomcatServer')
{
sshagent(['0a25ad7a-defc-43b7-b0c1-4435723edb3e']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.34.245:/opt/apache-tomcat-9.0.63/webapps/"
}

}
*/
}
